<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <title>IPX-994 巨乳新任實習教師被強暴的日子。</title>
  <rating>8.72</rating>
  <plot>毫不寬容的凌辱性交...滿懷夢與希望的實習教師，被學生們侵犯...</plot>
  <runtime>160</runtime>
  <mpaa>NC-17</mpaa>
  <uniqueid type="num" defult="true">IPX-994</uniqueid>
  <uniqueid type="cid">ipx00994</uniqueid>
  <genre>拘束</genre>
  <genre>凌辱</genre>
  <genre>姐姐</genre>
  <genre>巨乳</genre>
  <genre>單體作品</genre>
  <genre>口交</genre>
  <tag>拘束</tag>
  <tag>凌辱</tag>
  <tag>姐姐</tag>
  <tag>巨乳</tag>
  <tag>單體作品</tag>
  <tag>口交</tag>
  <country>日本</country>
  <director>前田文豪</director>
  <premiered>2023-02-14</premiered>
  <studio>IDEA POCKET</studio>
  <trailer>https://cc3001.dmm.co.jp/litevideo/freepv/i/ipx/ipx00994/ipx00994_dmb_w.mp4</trailer>
  <actor>
    <name>庵姬花</name>
  </actor>
</movie>
